spring.application.name=spring-boot-crud
server.port=8080

# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
jpa.hibernate.generate-ddl=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.properties.hibernate.format_sql=true